PORT=8000
MONGODB_URI=mongodb+srv://lakshrajkumar791lrk:Laksh2611@cluster0.7zm7n.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HI ITS LAKSH 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=  ITS THE REFRESHED LAKSH
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtcrf3mcu
CLOUDINARY_API_KEY=743368256664891
CLOUDINARY_API_SECRET=0bMoJBk5nbTPw6DWoGgJHlGB8OM
